63f7b34db8d8cdea90c76aacccf841ec
::res://::1754639018
default_env.tres::Environment::5737515862867735561::1754639018::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1754636415::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::6667325268849011704::1754628821::1754628821::1::::<><><>0<>0<>128d812414610a5904345097ef61273c<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
LICENSE.md::TextFile::-1::1754628821::0::1::::<><><>0<>0<><>::
main.gd::GDScript::8383476028390063319::1754631879::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::2761381419204744054::1754638262::0::1::::<><><>0<>0<><>::uid://brndjrek6503t::::res://lobby/lobby.tscn<>uid://drpavi5u6gfbb::::res://main.gd<>uid://ry5b1ta4sixy::::res://maps/demo_map.tscn
README.md::TextFile::-1::1754628821::0::1::::<><><>0<>0<><>::
::res://addons/::1754634182
::res://addons/virtual_joystick/::1754634183
plugin.cfg::TextFile::-1::1754634182::0::1::::<><><>0<>0<><>::
virtual_joystick.gd::GDScript::237982893086817009::1754634183::0::1::::VirtualJoystick<>Control<><>0<>0<><>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1754634183::1754634183::1::::<><><>0<>0<>21c6ade629a479fc0b38b5303febc66f<>res://.godot/imported/virtual_joystick_icon.png-de46b24999f9aaea71ffaa7771da41e6.ctex::
virtual_joystick_instantiator.gd::GDScript::7114397374803761078::1754634183::0::1::::<>Control<><>0<>1<><>::
virtual_joystick_plugin.gd::GDScript::1769123608730166315::1754634183::0::1::::<>EditorPlugin<><>0<>1<><>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1754634183::0::1::::<><><>0<>0<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/textures/::1754634183
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1754634182::1754634183::1::::<><><>0<>0<>eb5e11150b7a4a5b03a5cbb685339ebd<>res://.godot/imported/joystick_base_outline.png-1529fbc0a23b5af9e961e1a3d047aa0b.ctex::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1754634182::1754634183::1::::<><><>0<>0<>c4d4c15e5c86a3a010dd4b49675d454b<>res://.godot/imported/joystick_tip.png-95989d4495f4fb8387b93ac5f53ed669.ctex::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1754634183::1754634183::1::::<><><>0<>0<>9ee2cf5e411d09fc41cb0803aa25ff4c<>res://.godot/imported/joystick_tip_arrows.png-cd5fb367005f4e3e79a192d69a489560.ctex::
::res://lobby/::1754638334
lobby.gd::GDScript::2410322418796750960::1754631878::0::1::::<>Control<><>0<>0<><>::
lobby.tscn::PackedScene::3606667059039031887::1754638334::0::1::::<><><>0<>0<><>::uid://baltwm0m1gdrs::::res://lobby/lobby.gd
::res://maps/::1754638334
chat.gd::GDScript::9214833107042149915::1754628821::0::1::::<>Control<><>0<>0<><>::
demo_map.gd::GDScript::1515829838847342807::1754638334::0::1::::<>Node3D<><>0<>0<><>::
demo_map.tscn::PackedScene::1244580098518742886::1754638262::0::1::::<><><>0<>0<><>::uid://vujq4malo4b8::::res://maps/demo_map.gd<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://d4jy7p7dqiti6::::res://maps/chat.gd
::res://players/::1754639018
images.jpeg::CompressedTexture2D::7036450799492397474::1754628821::1754628821::1::::<><><>0<>0<>cb1738269ae6f20b9e2f5aecbaaeaaa4<>res://.godot/imported/images.jpeg-27be23724e39b6af62eff968a1d3e61f.ctex::
network_player.gd::GDScript::1194568711485711427::1754632775::0::1::::<>CharacterBody3D<><>0<>0<><>::
network_player.tscn::PackedScene::4489881322367452833::1754638993::0::1::::<><><>0<>0<><>::uid://rawmwg71f5wx::::res://players/network_player.gd
player.gd::GDScript::11978733370336506::1754637981::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::9038921764779411403::1754639018::0::1::::<><><>0<>0<><>::uid://f2j16dnmhao::::res://players/player.gd
::res://utils/::1754633564
client.gd::GDScript::7635851581398615330::1754633564::0::1::::<>Node<><>0<>0<><>::
