[gd_scene load_steps=7 format=3 uid="uid://b476xo7fnsw7j"]

[ext_resource type="Script" uid="uid://rawmwg71f5wx" path="res://players/network_player.gd" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k1fik"]
size = Vector3(1, 2, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k1fik"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1fik"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.01
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qb57l"]
next_pass = SubResource("StandardMaterial3D_k1fik")
albedo_color = Color(1, 0, 0, 1)
stencil_mode = 1
stencil_flags = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_k1fik"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:scale")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:up_direction")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:collision_mask")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="NetworkPlayer" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_k1fik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_k1fik")
surface_material_override/0 = SubResource("StandardMaterial3D_qb57l")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_k1fik")
