[gd_scene load_steps=16 format=3 uid="uid://ry5b1ta4sixy"]

[ext_resource type="Script" uid="uid://vujq4malo4b8" path="res://maps/demo_map.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="2_7xs1f"]
[ext_resource type="Script" uid="uid://d4jy7p7dqiti6" path="res://maps/chat.gd" id="3"]

[sub_resource type="Gradient" id="Gradient_7xs1f"]
offsets = PackedFloat32Array(0, 0.44078946, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7xs1f"]
noise_type = 3
seed = 8
frequency = 0.02
fractal_octaves = 8

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d46cj"]
noise = SubResource("FastNoiseLite_7xs1f")
color_ramp = SubResource("Gradient_7xs1f")
seamless = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7xs1f"]
sky_top_color = Color(0.007843138, 0.68235296, 1, 1)
sky_horizon_color = Color(1, 0.68235296, 0.3372549, 1)
sky_curve = 0.058843788
sky_cover = SubResource("NoiseTexture2D_d46cj")
ground_bottom_color = Color(0, 0, 0.24514276, 1)
ground_horizon_color = Color(1, 0.68235296, 0.3372549, 1)
ground_curve = 0.009012502

[sub_resource type="Sky" id="Sky_d46cj"]
sky_material = SubResource("ProceduralSkyMaterial_7xs1f")

[sub_resource type="Environment" id="Environment_o2dya"]
background_mode = 2
sky = SubResource("Sky_d46cj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xs1f"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0.16470589, 0.25882354)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0, 0, 0.16470589, 0.25882354)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0.19215687, 1)
anti_aliasing_size = 0.01

[sub_resource type="BoxMesh" id="BoxMesh_7xs1f"]
size = Vector3(50, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d46cj"]
albedo_color = Color(0.3764706, 0.5372549, 0, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_o2dya"]
data = PackedVector3Array(-25, 0.5, 2.5, 25, 0.5, 2.5, -25, -0.5, 2.5, 25, 0.5, 2.5, 25, -0.5, 2.5, -25, -0.5, 2.5, 25, 0.5, -2.5, -25, 0.5, -2.5, 25, -0.5, -2.5, -25, 0.5, -2.5, -25, -0.5, -2.5, 25, -0.5, -2.5, 25, 0.5, 2.5, 25, 0.5, -2.5, 25, -0.5, 2.5, 25, 0.5, -2.5, 25, -0.5, -2.5, 25, -0.5, 2.5, -25, 0.5, -2.5, -25, 0.5, 2.5, -25, -0.5, -2.5, -25, 0.5, 2.5, -25, -0.5, 2.5, -25, -0.5, -2.5, 25, 0.5, 2.5, -25, 0.5, 2.5, 25, 0.5, -2.5, -25, 0.5, 2.5, -25, 0.5, -2.5, 25, 0.5, -2.5, -25, -0.5, 2.5, 25, -0.5, 2.5, -25, -0.5, -2.5, 25, -0.5, 2.5, 25, -0.5, -2.5, -25, -0.5, -2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_igup5"]
transparency = 1
albedo_color = Color(18.892157, 18.892157, 18.892157, 0)

[node name="DemoMap" type="Node3D"]
script = ExtResource("2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o2dya")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 1.5180806e-08, -8.609462e-08, 0, 0.9848077, 0.17364818, 8.742278e-08, 0.17364818, -0.9848077, 0, 0, 0)
light_color = Color(1, 1, 0.34901962, 1)
shadow_enabled = true

[node name="SpawnPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="PlayerList" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="DummyControl" type="Control" parent="."]
layout_mode = 3
offset_right = 1341.0
offset_bottom = 775.0

[node name="Virtual Joystick" parent="DummyControl" instance=ExtResource("2_7xs1f")]
layout_mode = 1
anchors_preset = -1
offset_top = -381.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
visibility_mode = 1
action_left = "left"
action_right = "right"
action_up = "up"
action_down = "down"

[node name="Chat" type="Control" parent="."]
custom_minimum_size = Vector2(384, 233)
layout_mode = 3
offset_left = 16.0
offset_top = 16.0
offset_right = 400.0
offset_bottom = 249.0
script = ExtResource("3")

[node name="LineEdit" type="LineEdit" parent="Chat"]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 0.78431374)
theme_override_constants/outline_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_7xs1f")
placeholder_text = "Digite algo"
max_length = 140
expand_to_text_length = true

[node name="ScrollContainer" type="ScrollContainer" parent="Chat"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -24.0
vertical_scroll_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Chat/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(16.626297, 16.626297, 16.626297, 1)
theme_override_colors/selection_color = Color(18.892157, 18.892157, 18.892157, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(18.892157, 18.892157, 18.892157, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
theme_override_styles/normal = SubResource("2")
text = "                                  B ATE-PAPO

"

[node name="Gound" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7xs1f")
surface_material_override/0 = SubResource("StandardMaterial3D_d46cj")

[node name="StaticBody3D" type="StaticBody3D" parent="Gound"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gound/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_o2dya")

[node name="Hall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2, -3)
mesh = SubResource("BoxMesh_7xs1f")
surface_material_override/0 = SubResource("StandardMaterial3D_igup5")

[node name="StaticBody3D" type="StaticBody3D" parent="Hall"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hall/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_o2dya")

[node name="Hall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2, 3)
mesh = SubResource("BoxMesh_7xs1f")
surface_material_override/0 = SubResource("StandardMaterial3D_igup5")

[node name="StaticBody3D" type="StaticBody3D" parent="Hall2"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hall2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_o2dya")

[node name="Hall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, -25, 2, 0)
mesh = SubResource("BoxMesh_7xs1f")
surface_material_override/0 = SubResource("StandardMaterial3D_igup5")

[node name="StaticBody3D" type="StaticBody3D" parent="Hall3"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hall3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_o2dya")

[node name="Hall4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 25, 2, 0)
mesh = SubResource("BoxMesh_7xs1f")
surface_material_override/0 = SubResource("StandardMaterial3D_igup5")

[node name="StaticBody3D" type="StaticBody3D" parent="Hall4"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hall4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_o2dya")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 10, 15)
fov = 90.0

[connection signal="gui_input" from="DummyControl" to="Chat" method="_on_DummyControl_gui_input"]
[connection signal="text_submitted" from="Chat/LineEdit" to="Chat" method="_on_LineEdit_text_entered"]
